# SGForum

./: LICENSE  README.md  SGDataModelWS.code-workspace  SGForum.code-workspace
SGAPI/: ApiHandler.cs  AutoApi.cs  Constants.cs  Program.cs  SGAPI.csproj  Startup.cs  appsettings.json
SGAPI.Tests/: SGAPI.Tests.csproj  TestWebAPI.cs
SGAPI/Controllers/: ApiController.cs  InfoController.cs  ValuesController.cs
SGAPI/Properties/: launchSettings.json
SGAPI/Utils/: Util.cs
SGDataModel/: ApiCall.cs  ApiResult.cs  CryptoUtils.cs  DatabaseInfo.cs  Defaults.cs  IMarkdownLineHandler.cs  LoginToken.cs  LoginTokenTasks.cs  Markdown.cs  MarkdownBlankLineHandler.cs  MarkdownBulletsHandler.cs  MarkdownHeadingHandler.cs  MarkdownNode.cs  MarkdownParagraphHandler.cs  MarkdownTextParser.cs  PageFilter.cs  Post.cs  PostResult.cs  SGContext.cs  SGDataModel.csproj  TestDataCreator.cs  Topic.cs  TopicResult.cs  TopicTasks.cs  User.cs  UserRole.cs
SGDataModel.Tests/: SGDataModel.Tests.csproj  TestDatabaseBasics.cs  TestPlayWithNewtonSoft.cs  TestSGMarkdown.cs
SGWEB/: Api.cs  MarkdownHelpHTML.cs  PageNumLogic.cs  PageTurnLogic.cs  Program.cs  SGBasePage.cs  SGShared.cs  SGWEB.csproj  SGWebUtil.cs  Startup.cs  appsettings.json
SGWEB/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _ViewImports.cshtml
SGWEB/Pages/Shared/: _Layout.cshtml
SGWEB/Properties/: launchSettings.json
SGWEB/wwwroot/css/: site.css
certs/: sgforum.crt  sgforum.key  sgforum.pfx
